[00:00.00]
[00:01.00]圣诞结
[00:04.00]演唱：感性的大熊猫 (cover 陈奕迅)
[00:09.00]
[00:10.00]作词：何启弘
[00:11.00]作曲：李峻一
[00:12.00]
[00:38.04]我住的城市从不下雪
[00:44.14]记忆却堆满冷的感觉
[00:50.13]思念的旺季霓虹扫过喧哗的街
[00:56.40]把快乐赶得好远
[01:00.68]
[01:02.63]落单的恋人最怕过节
[01:08.56]只能独自庆祝尽量喝醉
[01:14.89]我爱过的人没有一个留在身边
[01:21.10]寂寞他陪我过夜
[01:26.09]
[01:26.37]Merry Merry Christmas
[01:29.62]Lonely Lonely Christmas
[01:32.48]想祝福不知该给谁
[01:35.30]爱被我们打了死结
[01:38.85]Lonely Lonely Christmas
[01:41.99]Merry Merry christmas
[01:44.76]写了卡片能寄给谁
[01:47.52]心碎得像街上的纸屑
[01:57.33]
[02:07.40]落单的恋人最怕过节
[02:13.12]只能独自庆祝尽量喝醉
[02:19.50]我爱过的人没有一个留在身边
[02:25.66]寂寞他陪我过夜
[02:30.46]
[02:31.04]Merry Merry Christmas
[02:34.30]Lonely Lonely Christmas
[02:36.87]想祝福不知该给谁
[02:39.90]爱被我们打了死结
[02:43.36]Lonely Lonely Christmas
[02:46.50]Merry Merry christmas
[02:49.08]写了卡片能寄给谁
[02:52.16]心碎得像街上的纸屑
[02:58.00]
[02:58.33]电话不接 不要被人
[03:02.18]发现我整夜都关在房间
[03:04.49]缓缓的响声 听来像哀悼的音乐
[03:10.64]眼眶的泪 温热冻结
[03:13.68]望着电视里的无聊节目
[03:16.64]躺在沙发上变成没知觉的植物
[03:22.77]
[03:23.56]Merry Merry Christmas
[03:26.48]Lonely Lonely Christmas
[03:28.97]想祝福不知该给谁
[03:32.04]爱被我们打了死结
[03:35.67]Lonely Lonely Christmas
[03:38.91]Merry Merry christmas
[03:41.38]写了卡片能寄给谁
[03:44.47]心碎得像街上的纸屑
[03:51.23]Merry Merry Christmas
[03:54.25]Lonely Lonely Christmas
[03:56.79]想祝福不知该给谁
[03:59.85]爱被我们打了死结
[04:03.45]Lonely Lonely Christmas
[04:06.63]Merry Merry christmas
[04:09.05]写了卡片能寄给谁
[04:12.13]心碎得像街上的纸屑
[04:17.22]
[04:18.39]谁来陪我过这圣诞节
[04:23.98]
