[00:00.45]一次就好
[00:04.21]作词：陈曦
[00:08.41]作曲：董冬冬
[00:12.41]翻唱：感性的大熊猫 (cover 杨宗纬)
[00:22.41]
[00:26.06]想看你笑
[00:28.89]想和你闹
[00:30.86]想拥你入我怀抱
[00:36.67]上一秒红着脸在争吵
[00:42.23]下一秒转身就能和好
[00:48.70]不怕你哭
[00:51.58]不怕你叫
[00:53.45]因为你是我的骄傲
[00:59.34]一双眼睛追着你乱跑
[01:04.79]一颗心早已经准备好
[01:16.35]一次就好
[01:17.91]我带你去看天荒地老
[01:22.16]在阳光灿烂的日子里
[01:25.28]开怀大笑
[01:27.80]在自由自在的空气里
[01:30.83]吵吵闹闹
[01:33.20]你可知道我唯一的想要
[01:38.80]世界还小
[01:40.57]我陪你去到天涯海角
[01:44.71]在没有烦恼的角落里
[01:47.85]停止寻找
[01:50.37]在无忧无虑的时光里
[01:53.50]慢慢变老
[01:55.72]你可知道我全部的心跳
[02:00.93]随你跳
[02:24.64]想看你笑
[02:27.47]想和你闹
[02:29.44]想拥你入我怀抱
[02:35.09]上一秒红着脸在争吵
[02:40.80]下一秒转身就能和好
[02:47.26]不怕你哭
[02:50.04]不怕你叫
[02:52.06]因为你是我的骄傲
[02:57.81]一双眼睛追着你乱跑
[03:03.42]一颗心早已经准备好
[03:14.83]一次就好
[03:16.50]我带你去看天荒地老
[03:20.73]在阳光灿烂的日子里
[03:23.86]开怀大笑
[03:26.38]在自由自在的空气里
[03:29.56]吵吵闹闹
[03:31.73]你可知道我唯一的想要
[03:37.28]世界还小
[03:39.05]我陪你去到天涯海角
[03:43.30]在没有烦恼的角落里
[03:46.42]停止寻找
[03:49.00]在无忧无虑的时光里
[03:52.12]慢慢变老
[03:57.24]你可知道我全部的心跳
[04:05.00]随你跳

