[00:02.26]将故事写成我们
[00:06.26]作词：方文山
[00:10.76]作曲：林俊杰
[00:15.00]演唱：感性的大熊猫 (cover 林俊杰)
[00:32.26]这最美的秘密
[00:36.27]是我们都在制造巧遇
[00:39.76]谁说幸福 只是一种
[00:43.26]远方的消息
[00:46.76]思念持续著浓郁 梦甘甜下去
[00:53.26]誓言继续
[00:56.01]陪你 累积所有回忆
[01:01.01]暖手的是热茶 暖心的是
[01:06.27]你一句话
[01:08.51]许给你一个家 再围上
[01:11.27]我的牵挂
[01:17.02]这故事 开始一个人
[01:20.01]我认真 写成了我们
[01:23.28]这段缘分 没有人转身
[01:29.29]你也 开始修改剧本
[01:33.77]加重我的戏分
[01:37.26]初心单纯 给了你的吻
[01:44.77]这一生 原本一个人
[01:48.51]你坚持 厮守成我们
[01:51.77]所有未来 说好了一起等
[01:58.01]青春 的誓言扎了根
[02:02.03]愿望比谁都深
[02:06.27]过了门 永远是 一家人
[02:13.52]
