[00:00.35]空白格（Live）
[00:04.86]作词：蔡健雅
[00:08.77]作曲：蔡健雅
[00:15.00]演唱：感性的大熊猫 (cover 杨宗纬)
[00:38.95]其实很简单
[00:42.42]其实很自然
[00:45.84]两个人的爱
[00:47.56]由两人分担
[00:52.84]其实并不难
[00:56.40]是你太悲观
[01:00.16]隔着一道墙
[01:02.12]不跟谁分享
[01:06.03]不想让你为难
[01:12.63]你不再需要
[01:15.15]给我个答案
[01:20.11]我想你是爱我的
[01:23.60]我猜你也舍不得
[01:26.75]但是怎么说总觉得
[01:29.78]我们之间留了
[01:32.01]太多空白格
[01:34.40]也许你不是我的
[01:37.73]爱你却又该割舍
[01:40.96]分开或许是选择
[01:45.59]但它也可能是
[01:47.50]我们的缘分
[02:18.13]其实很简单
[02:21.72]其实很自然
[02:25.10]两个人的爱
[02:26.51]由两人分担
[02:31.82]其实并不难
[02:35.45]是你太悲观
[02:39.18]隔着一道墙
[02:41.05]不跟谁分享
[02:44.78]不想让你为难
[02:51.62]你不再需要
[02:54.04]给我个答案
[02:59.13]我想你是爱我的
[03:02.71]我猜你也舍不得
[03:05.85]但是怎么说总觉得
[03:08.88]我们之间留了
[03:11.16]太多空白格
[03:13.49]也许你不是我的
[03:16.87]爱你却又该割舍
[03:20.13]分开或许是选择
[03:24.37]但它也可能是
[03:26.55]我们的缘分
[03:31.34]我想你是爱我的
[03:34.92]我猜你也舍不得
[03:37.85]但是怎么说总觉得
[03:40.93]我们之间留了
[03:43.20]太多空白格
[03:45.88]也许你不是我的
[03:49.36]爱你却又该割舍
[03:52.64]分开或许是选择
[03:56.91]但它也可能是
[03:59.18]我们的缘分
[04:04.50]啊~
[04:16.00]呜~
